os: osx
osx_image: xcode10.1
branches:
  only:
    - master
cache: bundler
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=Log.xcodeproj
  - IOS_FRAMEWORK_SCHEME="Weak-iOS"
  - MACOS_FRAMEWORK_SCHEME="Weak-macOS"
  - TVOS_FRAMEWORK_SCHEME="Weak-tvOS"
  - WATCHOS_FRAMEWORK_SCHEME="Weak-watchOS"
  matrix:
    - DESTINATION="arch=x86_64" SCHEME="" RUN_TESTS="YES"

    - DESTINATION="OS=12.1,name=iPhone XS"       SCHEME="" RUN_TESTS="YES"
    - DESTINATION="OS=11.4,name=iPhone X"        SCHEME="" RUN_TESTS="YES"
    - DESTINATION="OS=10.3.1,name=iPhone 7 Plus" SCHEME="" RUN_TESTS="YES"

    - DESTINATION="OS=5.1,name=Apple Watch Series 4 - 44mm" SCHEME="" RUN_TESTS="NO"
    - DESTINATION="OS=4.2,name=Apple Watch Series 3 - 42mm" SCHEME="" RUN_TESTS="NO"
    - DESTINATION="OS=3.2,name=Apple Watch Series 2 - 42mm" SCHEME="" RUN_TESTS="NO"

    - DESTINATION="OS=12.1,name=Apple TV 4K"    SCHEME="" RUN_TESTS="YES"
    - DESTINATION="OS=11.4,name=Apple TV 4K"    SCHEME="" RUN_TESTS="YES"
    - DESTINATION="OS=10.2,name=Apple TV 1080p" SCHEME="" RUN_TESTS="YES"
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build Framework in Release and Run Tests if specified
  - if [  == "YES" ]; then
      xcodebuild -project "" -scheme "" -destination "" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
    else
      xcodebuild -project "" -scheme "" -destination "" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi
